# appium-plan

./: log4j.properties  pom.xml  testng.xml
logs/: myproject.log.2017-08-30  myproject.log.2017-08-31  myproject.log.2017-09-17
src/main/java/com/appium/pages/: BasePage.java  HealthPage.java  LoginPage.java  LoginPage22.java  MainPage.java  MyPage.java
src/main/java/com/appium/testcase/: DenvInit.java  LoginTest.java  Test1.java
src/main/java/com/appium/testcase/login/: LoginTest.java  LoginTest2.java  Test2.java
src/main/java/com/appium/testcase/measurement/: MeasurementTest.java  MeasurementTest2.java
src/main/java/com/appium/util/: BaseUtils.java  DBUtils.java  ExcelReader.java  Test.java
src/main/resources/: ExcelTest.xls  data.xls
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.appium.testcase.Test1_results.xml  com.appium.testcase.login.LoginTest_results.xml
